<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px gerealmente é 1em 
            */
            font-size: 16px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus, fugiat nisi illo doloremque dolor modi magni at? Aliquid enim mollitia inventore fuga fugiat ad eos perferendis velit asperiores cumque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, ratione eos? Atque laudantium doloremque eum quas nemo eveniet, dicta aliquid id maiores nobis neque laboriosam consectetur veritatis illum, nostrum blanditiis?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur vero quisquam repellat. Non expedita ab voluptate maiores rerum voluptas cum quidem consequuntur ex, dolorum unde amet atque eos modi.</p>
</body>
</html>