<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae labore ad velit similique, veniam illo molestiae vitae modi iusto error? Ut necessitatibus aliquid sequi nihil qui perspiciatis veritatis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel tempora? Nihil et architecto eos dolorem quas. Aliquid, quia. Quod deserunt quae dolorem similique error suscipit voluptatem quibusdam natus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorem, rerum maiores odit illo nihil quas earum suscipit consectetur architecto ipsam? Tempora ipsum sequi beatae maiores sunt magnam, amet consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae labore ad velit similique, veniam illo molestiae vitae modi iusto error? Ut necessitatibus aliquid sequi nihil qui perspiciatis veritatis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel tempora? Nihil et architecto eos dolorem quas. Aliquid, quia. Quod deserunt quae dolorem similique error suscipit voluptatem quibusdam natus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorem, rerum maiores odit illo nihil quas earum suscipit consectetur architecto ipsam? Tempora ipsum sequi beatae maiores sunt magnam, amet consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae labore ad velit similique, veniam illo molestiae vitae modi iusto error? Ut necessitatibus aliquid sequi nihil qui perspiciatis veritatis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel tempora? Nihil et architecto eos dolorem quas. Aliquid, quia. Quod deserunt quae dolorem similique error suscipit voluptatem quibusdam natus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorem, rerum maiores odit illo nihil quas earum suscipit consectetur architecto ipsam? Tempora ipsum sequi beatae maiores sunt magnam, amet consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae labore ad velit similique, veniam illo molestiae vitae modi iusto error? Ut necessitatibus aliquid sequi nihil qui perspiciatis veritatis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel tempora? Nihil et architecto eos dolorem quas. Aliquid, quia. Quod deserunt quae dolorem similique error suscipit voluptatem quibusdam natus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolorem, rerum maiores odit illo nihil quas earum suscipit consectetur architecto ipsam? Tempora ipsum sequi beatae maiores sunt magnam, amet consequuntur!</p>
</main>
</body>
</html>